# facereg

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/babbangona/bgfr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbangona/bgfr/: BGCallback.java  BGFRActivity.java  BGFRFlow.java  BGFRMode.java  BGPermissions.java  CustomLuxandActivity.java  CustomPreview.java  CustomProcess.java  ErrorCodes.java  FaceRectangle.java  ImageUtils.java  Prefs.java  Preview.java  ProcessImageAndDrawResults.java  TestActivity.java
app/src/main/java/com/babbangona/bgfr/Database/: BGFRDatabase.java  BGFRInfo.java  BGFRProvider.java  Face.java  FaceDAO.java  LuxandKey.java  LuxandKeyDAO.java  MainRepository.java
app/src/main/java/com/babbangona/bgfr/activities/: FaceRecognitionActivity.java  FaceRecognitionHomePageActivity.java  InstructionsActivity.java  VerifyActivity.java
app/src/main/res/layout/: activity_face_recognition.xml  activity_face_recognition_home_page.xml  activity_instructions.xml  apptoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/babbangona/bgfr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
